<div class="container">
  <app-navbar title="Historial"></app-navbar>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <i class="material-icons">assignment</i>
        </div>
        <div class="card-content">
          <h4 class="card-title">Mis productos ofertados</h4>
          <div class="table-responsive">
            <table class="table">
              <thead class="text-primary">
                <tr>
                  <th>Producto</th>
                  <th>marca</th>
                  <th>referencia</th>
                  <th>Valor oferta aceptada</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Televiso</td>
                  <td>Sansung</td>
                  <td>k32-p543K-LMN455</td>
                  <td class="text-primary">$900,738</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">detalle</button></td>
                </tr>
                <tr>
                  <td>Horno tostador</td>
                  <td>Olimpo</td>
                  <td>B00-T543K-LMN466</td>
                  <td class="text-primary">$230,789</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">detalle</button></td>
                </tr>
                <tr>
                  <td>Equipo de sonido</td>
                  <td>Sony</td>
                  <td>B00-T543K-P00N463</td>
                  <td class="text-primary">$200,789</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">detalle</button></td>
                </tr>
                <tr>
                  <td>Camara Fotografica</td>
                  <td>Canon</td>
                  <td>L00-T543K-LMN890</td>
                  <td class="text-primary">$2.030,789</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">detalle</button></td>
                </tr>
                <tr>
                  <td>Computador portatil HP</td>
                  <td>HP</td>
                  <td>D00-T543R-TCC464</td>
                  <td class="text-primary">$1.030,789</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">detalle</button></td>
                </tr>
                <tr>
                  <td>Moto pulsar</td>
                  <td>Pulsar 250CC</td>
                  <td>F323-RT324-4R5356TT</td>
                  <td class="text-primary">$3.340,615</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">detalle</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
