<div class="container">
  <app-navbar title="Notificaciones"></app-navbar>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <i class="material-icons">local_offer</i>
        </div>
        <div class="card-content">
          <h4 class="card-title">Ofertas recibidas </h4>
          <div class="table-responsive">
            <table class="table">
              <thead class="text-primary">
                <tr>
                  <th>Compraventa</th>
                  <th>Ciudad</th>
                  <th>Telefono</th>
                  <th>Valor</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Compraventa Dragon gold</td>
                  <td>Cali</td>
                  <td>300-33238761</td>
                  <td class="text-primary">$36,738</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">Ver</button></td>
                </tr>
                <tr>
                  <td>Compraventa Silver</td>
                  <td>Cartagena</td>
                  <td>300-33233424</td>
                  <td class="text-primary">$23,789</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">Ver</button></td>
                </tr>
                <tr>
                  <td>Compraventa Julian</td>
                  <td>Bogota</td>
                  <td>301-44342455</td>
                  <td class="text-primary">$56,142</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">Ver</button></td>
                </tr>
                <tr>
                  <td>Compraventa chico</td>
                  <td>Bogota</td>
                  <td>301-45456011</td>
                  <td class="text-primary">$38,735</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">Ver</button></td>
                </tr>
                <tr>
                  <td>Compraventa Doris Greene</td>
                  <td>Bogota</td>
                  <td>301-45456014</td>
                  <td class="text-primary">$63,542</td>
                  <td><button mat-raised-button class="btn btn-rose btn-round">Ver</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
